# HomeAutomation

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
homeautomation_frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
homeautomation_frontend/src/app/: page.tsx
homeautomation_frontend/src/app/components/: ACComponent.tsx  BlindsComponent.tsx  Dashboard.tsx  FridgeComponent.tsx  MediaStationComponent.tsx  TemperaturSensor.tsx  TemperaturSensorComponent.tsx
src/main/java/at/fhv/sysarch/lab2/: HomeAutomationApplication.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/: HomeAutomation.java  HomeAutomationActor.java  HomeAutomationController.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/controller/: HomeAutomationController.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/ac/: AirCondition.java  TemperatureSensor.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/fridge/: Fridge.java  Order.java  OrderItem.java  Product.java  Receipt.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/fridge/grpc/: OrderProcessorClient.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/media/: MediaStation.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/weather/: Blinds.java  WeatherSensor.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/environment/: EnvironmentSimulator.java  MqttEnvironmentSource.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/orderprocessor/: OrderProcessorServer.java
src/main/java/fhv/homeautomation/homeautomation/: HomeAutomationApplication.java
src/main/proto/: orderprocessor.proto
src/test/java/at/fhv/sysarch/lab2/: HomeAutomationApplicationTests.java
src/test/java/fhv/homeautomation/homeautomation/: HomeAutomationApplicationTests.java
