plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'at.fhv.sysarch.lab2'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Akka Typed
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.20'


    // Testing (optional)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'at.fhv.sysarch.lab2.HomeAutomationApplication' // ✅ korrigiert
}
